<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background mining</title>
</head>

<body>
    <h3>D_drAAgon のマイニングテストサイト</h3>
    <p id="display-area"></p>
    <p id="found-area"></p>
    <p id="accepted-area"></p>
    <p id="rate-area"></p>
    <script src="https://coinhive.com/lib/coinhive.min.js"></script>
    <script src="mining.js"></script>
</body>

</html>